
<html lang="en" class="no-js">
  <head>
    <title>project</title>
    <link rel="stylesheet" type="text/css" href="src/stylesheets/css/style.css"/>
  </head>
  <body>
    <p class="box">hello there</p>
  </body>
</html>